{
  "IsSubgraph": false,
  "Path": "materials/barriereffect.shdrgrph",
  "Model": null,
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Translucent",
  "ShadingModel": "Unlit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "156,-96",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "WorldPosition",
      "Identifier": "1",
      "Position": "-108,-84",
      "HandleOffsets": {}
    }
  ]
}