// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/glass.shader"

	//---- Glass ----
	F_OVERLAY_LAYER 1

	//---- Texture Filtering ----
	F_TEXTURE_FILTERING 3 // Point Sample

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	AlbedoAbsorption "0.000"
	g_flBlurAmount "0.094"
	g_flRefractionStrength "1.002"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "materials/default/default_color.tga"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "[0.069000 0.069000 0.069000 0.000000]"
	TextureTintMask "[1.000000 1.000000 1.000000 0.000000]"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- MaterialB ----
	g_flTintColorB "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusionB "materials/default/default_ao.tga"
	TextureBlendMaskB "materials/default/default_blend.tga"
	TextureColorB "materials/block/glass.png"
	TextureMetalnessB "materials/default/default_metal.tga"
	TextureNormalB "materials/default/default_normal.tga"
	TextureRoughnessB "[1.000000 1.000000 1.000000 0.000000]"
	TextureTranslucencyB "materials/block/glass.png"

	//---- Translucent ----
	g_flOpacityScale "1.000"

	SystemAttributes
	{
		PhysicsSurfaceProperties "glass"
	}
}