{
  "IsSubgraph": false,
  "Path": "materials/dropshadow.shdrgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Translucent",
  "ShadingModel": "Unlit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "744,-96",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "5",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Distance",
      "Identifier": "1",
      "Position": "-384,-96",
      "HandleOffsets": {},
      "A": {
        "Identifier": "2",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "2",
      "Position": "-600,-180",
      "HandleOffsets": {}
    },
    {
      "_class": "SmoothStep",
      "DefaultInput": 0,
      "DefaultEdge1": 0.5,
      "DefaultEdge2": 0.3,
      "Identifier": "3",
      "Position": "132,-96",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "1,1",
      "Value": "0.5,0.5",
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "4",
      "Position": "-564,36",
      "HandleOffsets": {}
    },
    {
      "_class": "Float3",
      "Min": "0,0,0",
      "Max": "1,1,1",
      "Value": "0,0,0",
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "5",
      "Position": "492,-252",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.5,
      "Identifier": "6",
      "Position": "432,-12",
      "HandleOffsets": {},
      "A": {
        "Identifier": "3",
        "Output": "Result"
      }
    }
  ]
}