{
  "IsSubgraph": false,
  "Path": "materials/pixel.shdrgrph",
  "Model": null,
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Masked",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "156,-96",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "1",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "1",
        "Output": "A"
      },
      "Roughness": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Albedo",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "1",
      "Position": "-180,-204",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Roughness",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "2",
      "Position": "-180,12",
      "HandleOffsets": {}
    }
  ]
}