<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 224459041
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Standing movement animations"
					m_vecPosition = [ -5376.0, -640.0 ]
					m_nNodeID = 
					{
						m_id = 224459041
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 680751017
					}
					m_outputNodeID = 
					{
						m_id = 1445789540
					}
					m_inputConnectionMap = [  ]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 213225180
								}
								value = 
								{
									_class = "CBlend2DAnimNode"
									m_sName = "2D - Walk & Run"
									m_vecPosition = [ 0.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 213225180
									}
									m_sNote = "The \"2X\" sets of animations aren\'t actually twice as fast. They\'re a way to bias the blend between \"rings\" so that the first thing starts going faster BEFORE it starts blending into the next ring."
									m_items = 
									[
										{
											_class = "CBlend2DItem"
											m_tagSpans = [  ]
											m_sequenceName = "IdlePose_Default"
											m_blendValue = [ 0.0, 0.0 ]
										},
										{
											_class = "CBlend2DItem"
											m_tagSpans = [  ]
											m_sequenceName = "Run2X_N"
											m_blendValue = [ -0.000058, 353.820679 ]
										},
										{
											_class = "CBlend2DItem"
											m_tagSpans = [  ]
											m_sequenceName = "Run_N"
											m_blendValue = [ -0.000029, 176.910339 ]
										},
										{
											_class = "CBlend2DItem"
											m_tagSpans = [  ]
											m_sequenceName = "Sprint_E"
											m_blendValue = [ -101.792809, -0.000017 ]
										},
										{
											_class = "CBlend2DItem"
											m_tagSpans = [  ]
											m_sequenceName = "Sprint_N"
											m_blendValue = [ -0.000037, 227.797852 ]
										},
										{
											_class = "CBlend2DItem"
											m_tagSpans = [  ]
											m_sequenceName = "Sprint_S"
											m_blendValue = [ 0.000037, -227.797852 ]
										},
										{
											_class = "CBlend2DItem"
											m_tagSpans = [  ]
											m_sequenceName = "Sprint_W"
											m_blendValue = [ 101.792809, 0.000017 ]
										},
										{
											_class = "CBlend2DItem"
											m_tagSpans = [  ]
											m_sequenceName = "Walk2X_E"
											m_blendValue = [ -135.60759, -0.000022 ]
										},
										{
											_class = "CBlend2DItem"
											m_tagSpans = [  ]
											m_sequenceName = "Walk2X_N"
											m_blendValue = [ -0.000028, 169.352478 ]
										},
										{
											_class = "CBlend2DItem"
											m_tagSpans = [  ]
											m_sequenceName = "Walk2X_NE"
											m_blendValue = [ -176.94313, 176.715622 ]
										},
										{
											_class = "CBlend2DItem"
											m_tagSpans = [  ]
											m_sequenceName = "Walk2X_NW"
											m_blendValue = [ 177.620392, 177.620422 ]
										},
										{
											_class = "CBlend2DItem"
											m_tagSpans = [  ]
											m_sequenceName = "Walk2X_S"
											m_blendValue = [ 0.000029, -176.715637 ]
										},
										{
											_class = "CBlend2DItem"
											m_tagSpans = [  ]
											m_sequenceName = "Walk2X_SE"
											m_blendValue = [ -177.620392, -177.620422 ]
										},
										{
											_class = "CBlend2DItem"
											m_tagSpans = [  ]
											m_sequenceName = "Walk2X_SW"
											m_blendValue = [ 176.94313, -176.715622 ]
										},
										{
											_class = "CBlend2DItem"
											m_tagSpans = [  ]
											m_sequenceName = "Walk2X_W"
											m_blendValue = [ 135.60759, 0.000022 ]
										},
										{
											_class = "CBlend2DItem"
											m_tagSpans = [  ]
											m_sequenceName = "WalkFast_E"
											m_blendValue = [ -45.20253, -0.000007 ]
										},
										{
											_class = "CBlend2DItem"
											m_tagSpans = [  ]
											m_sequenceName = "WalkFast_N"
											m_blendValue = [ -0.000014, 84.676239 ]
										},
										{
											_class = "CBlend2DItem"
											m_tagSpans = [  ]
											m_sequenceName = "WalkFast_NE"
											m_blendValue = [ -88.471565, 88.357811 ]
										},
										{
											_class = "CBlend2DItem"
											m_tagSpans = [  ]
											m_sequenceName = "WalkFast_NW"
											m_blendValue = [ 88.810196, 88.810211 ]
										},
										{
											_class = "CBlend2DItem"
											m_tagSpans = [  ]
											m_sequenceName = "WalkFast_S"
											m_blendValue = [ 0.000014, -88.357819 ]
										},
										{
											_class = "CBlend2DItem"
											m_tagSpans = [  ]
											m_sequenceName = "WalkFast_SE"
											m_blendValue = [ -88.810196, -88.810211 ]
										},
										{
											_class = "CBlend2DItem"
											m_tagSpans = [  ]
											m_sequenceName = "WalkFast_SW"
											m_blendValue = [ 88.471565, -88.357811 ]
										},
										{
											_class = "CBlend2DItem"
											m_tagSpans = [  ]
											m_sequenceName = "WalkFast_W"
											m_blendValue = [ 45.20253, 0.000007 ]
										},
									]
									m_blendSourceX = "Parameter"
									m_paramX = 
									{
										m_id = 582995392
									}
									m_blendSourceY = "Parameter"
									m_paramY = 
									{
										m_id = 48706934
									}
									m_bLoop = true
									m_bLockBlendOnReset = false
									m_bLockWhenWaning = false
									m_playbackSpeed = 1.0
									m_damping = 
									{
										_class = "CAnimInputDamping"
										m_speedFunction = "Spring"
										m_fSpeedScale = 40.0
										m_fMinSpeed = 0.0
										m_fMaxTension = 500.0
										m_fTension = 100.0
										m_fDamping = 5.0
									}
								}
							},
							{
								key = 
								{
									m_id = 680751017
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -528.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 680751017
									}
									m_sNote = ""
									m_proxyItems = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1445789540
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 328.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1445789540
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 252798498
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 213225180
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 2113332534
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -5056.0, -640.0 ]
					m_nNodeID = 
					{
						m_id = 2113332534
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 224459041
						}
						m_outputID = 
						{
							m_id = 252798498
						}
					}
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_speed"
				m_id = 
				{
					m_id = 1133314288
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1000.0
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_head"
				m_id = 
				{
					m_id = 1205941383
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = [ 100.0, 0.0, 0.0 ]
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_head_weight"
				m_id = 
				{
					m_id = 1414089017
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 1.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_grounded"
				m_id = 
				{
					m_id = 660872845
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = true
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_jump"
				m_id = 
				{
					m_id = 1712449780
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bDefaultValue = false
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "holdtype"
				m_id = 
				{
					m_id = 1322758033
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_defaultValue = 0
				m_enumOptions = 
				[
					"none",
					"pistol",
					"rifle",
					"shotgun",
					"holditem",
					"melee_punch",
					"melee_weapons",
					"rpg",
				]
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_body_weight"
				m_id = 
				{
					m_id = 1874579477
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 1.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_body"
				m_id = 
				{
					m_id = 1442178442
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = [ 100.0, 0.0, 0.0 ]
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_swim"
				m_id = 
				{
					m_id = 947135196
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_attack"
				m_id = 
				{
					m_id = 1553483055
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_reload"
				m_id = 
				{
					m_id = 1744787321
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_noclip"
				m_id = 
				{
					m_id = 1705107189
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "hit"
				m_id = 
				{
					m_id = 1531071999
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_direction"
				m_id = 
				{
					m_id = 2040912413
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 360.0
			},
			{
				_class = "CIntAnimParameter"
				m_name = "hit_bone"
				m_id = 
				{
					m_id = 1948856038
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_defaultValue = 20
				m_minValue = 0
				m_maxValue = 127
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "hit_offset"
				m_id = 
				{
					m_id = 750655510
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_defaultValue = [ 100.0, 0.0, 0.0 ]
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "hit_direction"
				m_id = 
				{
					m_id = 777850505
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_defaultValue = [ 100.0, 0.0, 0.0 ]
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "hit_strength"
				m_id = 
				{
					m_id = 1091955609
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_fDefaultValue = 0.2
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "duck"
				m_id = 
				{
					m_id = 1596905024
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 2.0
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_eyes"
				m_id = 
				{
					m_id = 1722198213
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = [ 100.0, 0.0, 0.0 ]
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_direction"
				m_id = 
				{
					m_id = 2048710183
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 360.0
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_speed"
				m_id = 
				{
					m_id = 917822622
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1000.0
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_groundspeed"
				m_id = 
				{
					m_id = 1285441981
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1000.0
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_groundspeed"
				m_id = 
				{
					m_id = 1179231407
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1000.0
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "holdtype_handedness"
				m_id = 
				{
					m_id = 1677366560
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_defaultValue = 0
				m_enumOptions = 
				[
					"2H",
					"RH",
					"LH",
				]
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "holdtype_pose_hand"
				m_id = 
				{
					m_id = 1234271754
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "holdtype_pose"
				m_id = 
				{
					m_id = 1529188552
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = -1.0
				m_fMaxValue = 16.0
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "holdtype_attack"
				m_id = 
				{
					m_id = 826923118
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 8.0
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_x"
				m_id = 
				{
					m_id = 48706934
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_y"
				m_id = 
				{
					m_id = 582995392
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_deploy"
				m_id = 
				{
					m_id = 1521804861
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_x"
				m_id = 
				{
					m_id = 492911267
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_z"
				m_id = 
				{
					m_id = 1168766646
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "special_idle_states"
				m_id = 
				{
					m_id = 2034827449
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = 0
				m_enumOptions = 
				[
					"normal",
					"avatar_menu",
				]
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_z"
				m_id = 
				{
					m_id = 777307590
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "skid"
				m_id = 
				{
					m_id = 346675350
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_y"
				m_id = 
				{
					m_id = 2125774116
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "voice"
				m_id = 
				{
					m_id = 2090880745
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_weapon_lower"
				m_id = 
				{
					m_id = 1630393603
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_climbing"
				m_id = 
				{
					m_id = 1087892354
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_long_idle"
				m_id = 
				{
					m_id = 1706706032
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_body_pitch"
				m_id = 
				{
					m_id = 995117350
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = -90.0
				m_fMaxValue = 90.0
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_body_yaw"
				m_id = 
				{
					m_id = 940486770
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = -90.0
				m_fMaxValue = 90.0
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "sit_pose"
				m_id = 
				{
					m_id = 38805230
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 8.0
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "sit_offset_height"
				m_id = 
				{
					m_id = 803321634
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = -12.0
				m_fMaxValue = 12.0
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "sit"
				m_id = 
				{
					m_id = 1598339350
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = 0
				m_enumOptions = 
				[
					"not_sitting",
					"sitting",
					"sitting_on_ground",
				]
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_rotationspeed"
				m_id = 
				{
					m_id = 573234817
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = -720.0
				m_fMaxValue = 720.0
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "scale_height"
				m_id = 
				{
					m_id = 1570594852
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 1.0
				m_fMinValue = 0.5
				m_fMaxValue = 2.0
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "special_movement_states"
				m_id = 
				{
					m_id = 1043732780
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = 0
				m_enumOptions = 
				[
					"none",
					"ledge_grab",
					"roll",
					"slide",
					"",
				]
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "speed_scale"
				m_id = 
				{
					m_id = 61537621
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 1.0
				m_fMinValue = 0.0
				m_fMaxValue = 10.0
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "move_style"
				m_id = 
				{
					m_id = 1547794372
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = 0
				m_enumOptions = 
				[
					"default",
					"walk_only",
					"run_only",
					"tbd",
				]
			},
			{
				_class = "CQuaternionAnimParameter"
				m_name = "ik.hand_left.rotation"
				m_id = 
				{
					m_id = 227489733
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = [ 0.0, 0.0, 0.0, 1.0 ]
			},
			{
				_class = "CQuaternionAnimParameter"
				m_name = "ik.hand_right.rotation"
				m_id = 
				{
					m_id = 1600416393
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = [ 0.0, 0.0, 0.0, 1.0 ]
			},
			{
				_class = "CQuaternionAnimParameter"
				m_name = "ik.foot_left.rotation"
				m_id = 
				{
					m_id = 1211714571
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = [ 0.0, 0.0, 0.0, 1.0 ]
			},
			{
				_class = "CQuaternionAnimParameter"
				m_name = "ik.foot_right.rotation"
				m_id = 
				{
					m_id = 579398893
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = [ 0.0, 0.0, 0.0, 1.0 ]
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "ik.hand_left.position"
				m_id = 
				{
					m_id = 937870857
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "ik.hand_right.position"
				m_id = 
				{
					m_id = 1651085716
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "ik.foot_left.position"
				m_id = 
				{
					m_id = 828245487
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "ik.foot_right.position"
				m_id = 
				{
					m_id = 1040390066
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "ik.hand_left.enabled"
				m_id = 
				{
					m_id = 1598349679
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "ik.hand_right.enabled"
				m_id = 
				{
					m_id = 2309985
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "ik.foot_left.enabled"
				m_id = 
				{
					m_id = 692834498
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "ik.foot_right.enabled"
				m_id = 
				{
					m_id = 429120056
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = false
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "face_override"
				m_id = 
				{
					m_id = 1522890659
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = 0
				m_enumOptions = 
				[
					"NO_OVERRIDE",
					"smile",
					"frown",
					"surprise",
					"sad",
					"angry",
				]
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "skid_x"
				m_id = 
				{
					m_id = 1911702139
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = -1.0
				m_fMaxValue = 1.0
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "skid_y"
				m_id = 
				{
					m_id = 1633033295
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = -1.0
				m_fMaxValue = 1.0
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_firstperson"
				m_id = 
				{
					m_id = 927559664
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = false
			},
			{
				_class = "CIntAnimParameter"
				m_name = "static_pose"
				m_id = 
				{
					m_id = 360452936
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = 0
				m_minValue = 0
				m_maxValue = 100
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "character_type"
				m_id = 
				{
					m_id = 736115688
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = 0
				m_enumOptions = 
				[
					"citizen",
					"human_m",
					"human_f",
				]
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "speed_reload"
				m_id = 
				{
					m_id = 1012713408
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 1.0
				m_fMinValue = 0.05
				m_fMaxValue = 5.0
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_reloading"
				m_id = 
				{
					m_id = 492042286
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_reloading_insert"
				m_id = 
				{
					m_id = 32102184
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = 
		[
			{
				_class = "CStringAnimTag"
				m_name = "Idle (not moving)"
				m_tagID = 
				{
					m_id = 314804499
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Walking"
				m_tagID = 
				{
					m_id = 360622775
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Running"
				m_tagID = 
				{
					m_id = 573079082
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Reloading"
				m_tagID = 
				{
					m_id = 1826470211
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Crouching"
				m_tagID = 
				{
					m_id = 40023065
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Sitting"
				m_tagID = 
				{
					m_id = 756568257
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Jumping"
				m_tagID = 
				{
					m_id = 345054731
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Falling"
				m_tagID = 
				{
					m_id = 2135576891
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Swimming"
				m_tagID = 
				{
					m_id = 106245667
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Attacking"
				m_tagID = 
				{
					m_id = 1069433738
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Weapon branch is idle (at pre-composite)"
				m_tagID = 
				{
					m_id = 315072805
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Weapon branch can do long idle pose"
				m_tagID = 
				{
					m_id = 564997034
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Handedness is two-handed"
				m_tagID = 
				{
					m_id = 1487868526
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Handedness is right-handed"
				m_tagID = 
				{
					m_id = 81905938
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Handedness is left-handed"
				m_tagID = 
				{
					m_id = 1584013562
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Fidget is playing"
				m_tagID = 
				{
					m_id = 1763373061
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Disable eye look chains"
				m_tagID = 
				{
					m_id = 1866644473
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Pose has right foot forward"
				m_tagID = 
				{
					m_id = 1536236653
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Pose has left foot forward"
				m_tagID = 
				{
					m_id = 1917451310
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "To weapon branch: disable aim"
				m_tagID = 
				{
					m_id = 2128448084
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "To weapon branch: disable/enable IK"
				m_tagID = 
				{
					m_id = 1159356952
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Handedness has changed in the last 500ms"
				m_tagID = 
				{
					m_id = 1686344274
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Holdtype has changed in the last 250ms"
				m_tagID = 
				{
					m_id = 562499854
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Disable global feet IK (done over 200ms)"
				m_tagID = 
				{
					m_id = 2097192094
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Disable scale_height main pelvis offset (done over 350ms)"
				m_tagID = 
				{
					m_id = 169420729
				}
			},
		]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = 
			[
				{
					_class = "CPlayerInputAnimMotor"
					m_name = "Player Input"
					m_bDefault = true
					m_sampleTimes = [ 1.0, 2.0 ]
					m_bUseAcceleraion = true
					m_flSpringConstant = 0.0
					m_flAnticipationDistance = 0.0
					m_anticipationPosParam = 
					{
						m_id = 4294967295
					}
					m_anticipationHeadingParam = 
					{
						m_id = 4294967295
					}
				},
			]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/player/player.vmdl",
	]
	m_boneMergeModels = 
	[
		{
			m_name = "models/citizen_clothes/shorts/boxing_shorts/models/boxing_shorts.vmdl"
			m_bEnabled = false
		},
		{
			m_name = "models/citizen_clothes/hair/hair_shortscruffy/models/hair_shortscruffy.vmdl"
			m_bEnabled = false
		},
		{
			m_name = "models/citizen_clothes/hair/scruffy_beard/models/scruffy_beard_brown.vmdl"
			m_bEnabled = false
		},
		{
			m_name = "models/citizen_clothes/shoes/smartshoes/smartshoes.vmdl"
			m_bEnabled = false
		},
		{
			m_name = "models/citizen_clothes/shirt/tanktop/models/tanktop.vmdl"
			m_bEnabled = false
		},
		{
			m_name = "models/citizen_clothes/hair/eyebrows/models/eyebrows.vmdl"
			m_bEnabled = false
		},
		{
			m_name = "models/citizen_clothes/shirt/jumpsuit/models/jumpsuit.vmdl"
			m_bEnabled = false
		},
		{
			m_name = "models/weapons/sword/sword.vmdl"
			m_bEnabled = false
		},
		{
			m_name = ""
			m_bEnabled = true
		},
	]
	m_cameraSettings = 
	{
		m_flFov = 60.0
		m_sLockBoneName = "root"
		m_bLockCamera = false
		m_bViewModelCamera = false
	}
}