{
  "UI": true,
  "Volume": "0.25",
  "Pitch": "1",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/music/lounge jazz.vsnd",
    "sounds/music/upbeat-motivational-dance-pop-227623.vsnd",
    "sounds/music/pixel-paradise-358340.vsnd",
    "sounds/music/416-8-bit-chiptune-instrumental-for-games-339237.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 15000,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": -1.8,
      "mode": "Mirrored"
    },
    {
      "x": 0.05,
      "y": 0.22,
      "in": 3.5,
      "out": -3.5,
      "mode": "Mirrored"
    },
    {
      "x": 0.2,
      "y": 0.04,
      "in": 0.16,
      "out": -0.16,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "music",
    "Id": "f5162d1c-afc4-4beb-80a1-26e18049bc10"
  },
  "__references": [],
  "__version": 1
}